*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html{
    font-size: 62.5%;
}

/*hero section*/

#hero-section{
    background-image: url('img/Hero-section.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#hero-section header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;
}

#hero-section header .logo{
    display: flex;
    align-items: center;
}

#hero-section header .logo h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.menu{
    display: flex;
}

#hero-section header .menu ul{
    list-style-type: none;
    display: flex;
    gap: 5rem;
}

#hero-section header .menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 2.2rem;
}

span.burger a {
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    width: 50px;
    position: relative;
    color: black;
    cursor: pointer;
    left: 0;
    display: none;
}

/* main css */
.hero-content{
    text-align: center;
    color: white;
    padding-top: 13rem;
}

.hero-content h1{
    font-size: 10rem;
    font-weight: 800;
    line-height: 12rem;
    word-spacing: 1rem;
}

.hero-content p{
    font-size: 3rem;
    font-weight: 400;
    line-height: 4.2rem;
    padding-top: 0.5rem;
    padding-bottom: 4rem;
    word-spacing: 0.4rem;
}

.hero-content a{
    display: inline-block;
    padding: 0.7rem 4.8rem;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5rem;
    font-size: 2.5rem;
    font-weight: 400;
}

/* section 2 */

.section-2{
    text-align: center;
    margin-top: 2rem;
}

.section-2 h4{
    color: #525252;
    font-size: 2.4rem;
}

.section-2 h2{
    color: black;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.section-2 .grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
    margin-bottom: 1.5rem;
}

.section-2 .grid-item{
    position: relative;
    width: 100%;
    height: 25rem;
    overflow: hidden;
    border-radius: 1rem;
}

.section-2 .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out;
}

.section-2 .grid-item:hover img{
    transform: scale(1.1);
}

.section-2 .overlay{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 1rem;
    text-align: left;
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.section-2 .overlay h3{
    margin-bottom: 0.5rem;
    font-size: 2.1rem;
}

.section-2 .overlay p{
    font-size: 1.6rem;
}

.span-3{
    grid-column: span 3;
}

.span-2{
    grid-column: span 2;
}

.section-2 a{
    padding: 1rem 4rem;
    text-align: center;
    background-color: #D32121;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10rem;
    font-size: 2rem;
    font-weight: 400;
}

/* section 3 */
.section-3 {
    margin: 10rem 4rem;
    background-image: url(img/man-child.png);
    background-size: cover;
    background-position: center;
    object-fit: fill;
    border-radius: 2rem;
    position: relative;
}

.section-3 a{
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.7rem 4.8rem;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5rem;
    font-size: 2rem;
    font-weight: 200;
}

/* section 4 */
.section-4{
    margin: 10% 4%;
}

.section-4 .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.section-4 .container div{
    width: 50%;
}

.section-4 .container div h5{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    font-weight: 400;
}

.section-4 .container div h1{
    font-size: 6.5rem;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 5rem;
}

.section-4 .container div p{
    font-size: 2.6rem;
    font-weight: 200;
    line-height: 2.8rem;
    color: #5B5B5B;
    margin-bottom: 3rem;
}

.section-4 .container div a.order{
    background-color: #D32121;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 100;
    border-radius: 10rem;
    padding: 1.6rem 4.8rem;
}

.section-4 .container div a.exp{
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 1.4rem;
    padding: 1.6rem 4.8rem;
    text-align: center;
    outline: 1px solid white;
}

/* section-5 */

.section-5{
    text-align: center;
    margin-top: 2rem;
}

.section-5 h4{
    color: #525252;
    font-size: 2.4rem;
}

.section-5 h2{
    color: black;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.section-5 .grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 6% 4%;
    overflow: hidden;
}

.section-5 .card-content{
    position: absolute;
    bottom: 0;
    height: 50%;
    left: 0;
    right: 0;
    text-align: left;
    padding: 1rem;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

 .dubai:hover .card-content{
    transform: translateY(0);
    opacity: 1; 
    backdrop-filter: blur(2px);
}
 
.berlin:hover .card-content{
    transform: translateY(0);
    opacity: 1; 
    backdrop-filter: blur(2px);
}
 
.newYork:hover .card-content{
    transform: translateY(0);
    opacity: 1; 
    backdrop-filter: blur(2px);
}

.saudi:hover .card-content{
    transform: translateY(0);
    opacity: 1; 
    backdrop-filter: blur(2px);
}

.hongKong:hover .card-content{
    transform: translateY(0);
    opacity: 1; 
    backdrop-filter: blur(2px);
}
 
.brazil:hover .card-content{
    transform: translateY(0);
    opacity: 1; 
    backdrop-filter: blur(2px);
}

.section-5 .saudi{
    background-image: url(img/Rectangle\ 1.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    width: 400px;
    position: relative;
    color: white;
    border-radius: 10px;
}

.section-5 .berlin{
    background-image: url(img/Rectangle\ 2.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    width: 400px;
    position: relative;
    color: white;
    border-radius: 10px;
}

.section-5 .newYork{
    background-image: url(img/Rectangle\ 3.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    width: 400px;
    position: relative;
    color: white;
    border-radius: 10px;
}

.section-5 .hongKong{
    background-image: url(img/Rectangle\ 4.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    width: 400px;
    position: relative;
    color: white;
    border-radius: 10px;
}

.section-5 .brazil{
    background-image: url(img/Rectangle\ 5.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    width: 400px;
    position: relative;
    color: white;
    border-radius: 10px;
}

.section-5 .dubai{
    background-image: url(img/Rectangle\ 6.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 600px;
    width: 400px;
    position: relative;
    color: white;
    border-radius: 10px;
}

.section-5 .card-content h2{
    font-size: 4.5rem;
    font-weight: 500;
    color: white;
    padding-bottom: 3rem;
}

.section-5 .card-content p{
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 100;
    color: white;
    padding-bottom: 3rem;
}

.section-5 .card-content p.special{
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 100;
    color: white;
    padding-bottom: 1rem;
}

.section-5 .card-content button.yellow{
    background-color: yellow;
    padding: 0.5rem 1.5rem;
    color: white;
    border: 1px solid white;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 10rem;
}

.section-5 .card-content button.blue{
    background-color: #3B8DFF;
    padding: 0.5rem 1.5rem;
    color: white;
    border: 1px solid white;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 10rem;
}

.section-5 .card-content button.red{
    background-color: #D32121;
    padding: 0.5rem 1.5rem;
    color: white;
    border: 1px solid white;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 10rem;
}

/* footer */
footer{
    background-image: url(img/surf.jpeg);
    background-size: cover;
    background-position: center;
    object-fit: fill;
    padding: 5% 4%;
}

footer .footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10rem;
}

footer .footer-container h5{
    color: black;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

footer .footer-container h1{
    color: black;
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

footer .input{
    position: relative;
}

footer #email{
    font-size: 1.5rem;
    font-weight: 100;
    padding: 1.7rem 22rem 1.7rem 2rem;
    border-radius: 10rem;
    border: 1.5px solid #888585;
    outline: none;
}

footer .input button{
    background-color: #3B8DFF;
    padding: 1.7rem 3.5rem;
    color: white;
    border: 1px solid transparent;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 10rem;
    position: absolute;
    top: 2%;
    right: 0rem;
}

footer .last{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer .last h1{
    font-size: 2.5rem;
    font-weight: 700;
}

footer p{
    color: white;
    font-size: 1.5rem;
    width: 40%;
    font-weight: 200;
    padding-bottom: 1rem;
}














/* different sceen sizes */

@media screen and (max-width: 1200px) {
    html{
        font-size: 52.5%;
    }

    /* section-2 */
    .section-2 .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .span-2, .span-3{
        grid-column: span 2;
    }

    /* section 5 */
    .section-5 .grid-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 10% 4%;
    }
}

@media (max-width: 768px) {
    html{
        font-size: 42.5%;
    }
    
    #hero-section header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20rem;
    }
    
    #hero-section header .logo{
        display: flex;
        align-items: center;
    }

    
    .menu{
        display: flex;
    }
    
    #hero-section header .menu ul{
        list-style-type: none;
        gap: 2rem;
        position: absolute;
        top: 13%;
        width: 100%;
        flex-direction: column;
    }

    #hero-section header .menu ul li{
        padding-bottom: 1rem;
    }

    .hide{
        display: none !important;
    }
    .show{
        display: block !important;
    }
    
   
    span.burger a {
        text-decoration: none;
        font-size: 2rem;
        padding: 1rem;
        width: 100%;
        position: relative;
        color: black;
        cursor: pointer;
        left: 0;
        display: block;
    }

    .hero-content{
        text-align: center;
        color: white;
        padding-top: 60%;
    }
    
    .hero-content h1{
        font-size: 8rem;
        font-weight: 800;
        line-height: 8rem;
        word-spacing: 1rem;
    }
    
    .hero-content p{
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 4.2rem;
        padding-top: 0.5rem;
        padding-bottom: 4rem;
        word-spacing: 0.4rem;
    }
    
    .hero-content a{
        display: inline-block;
        padding: 0.7rem 4.8rem;
        background-color: transparent;
        color: white;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 5rem;
        font-size: 2.5rem;
        font-weight: 400;
    }
    

    /* section 2 */
    .section-2 .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-2 .grid-item{
        height: 30rem;
    }

    .span-2, .span-3{
        grid-column: span 1;
    }

    /* section 3 */

    .section-3 {
        margin: 7rem 2rem;
    }

    .section-3 a{
        font-size: 1rem;
        font-weight: 200;
    }

    .section-4 .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 6rem;
    }

    .section-4 .container div{
        width: 100%;
    }

    /* section 5 */
    .section-5 .grid-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 10% 4%;
    }

    .section-5 .dubai, 
               .berlin, 
               .newYork,
               .saudi, 
               .hongKong, 
               .brazil{
                    height: 450px !important;
                    width: 400px !important;
                    }

    .section-5 .card-content{
    position: absolute;
    bottom: 0;
    height: 50%;
    left: 0;
    right: 0;
    text-align: left;
    padding: 1rem;
    opacity: 1;
    transform: none;
    transition: none !important;
    backdrop-filter: blur(2px);
}


footer .footer-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10rem;
}

footer .input button{
    background-color: #3B8DFF;
    padding: 1.7rem 3.5rem;
    color: white;
    border: 1px solid transparent;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 10rem;
    position: absolute;
    top: 0%;
    right: 0rem;
}

footer p{
    color: white;
    font-size: 1.5rem;
    width: 100%;
    font-weight: 200;
    padding-bottom: 1rem;
}
}